.grid {
	display: grid;
	grid-template-columns: 25% 25% 25%;
	gap: 50px;
	height:  100vh;
	background-color:  transparent;
	margin-left: 150px;
	margin-bottom: 20px;
}

.grid > div {
	background-color: #0B0C10;
	color: #C5C6C7;
	text-align: center;
	padding: 20px;
	font-size: 17px;
}

.grid > div:hover {
	background-color: #45A29E;
	color: white;
	cursor: pointer;
	font-weight:  bold;
}

.grid img{
	min-width: 100%;
	height:  150px;
}

.grid h1 {
	font-size: 20px;
}

.foot_blog {
	margin-top: 100px;
	height:  220px;
	width: 100%;
	text-align: center;
	grid-area: footer;
	padding: 20px;
	color:  white;
	background-color: #0B0C10;
	position: relative;
	bottom: 0;
	left: 0;
	right: 0;
}

button{
		background-color: transparent;
		border-color: #45A29E;
		border-style: solid;
		font-weight: bold;
		color: white;
		padding: 10px;
	}

